# printer-poc

./: README.md
cups-azure-gateway/: pom.xml
cups-azure-gateway/src/main/java/org/example/: PrintController.java  PrintRequest.java  PrintService.java
papercut-client/: pom.xml
windows-azure-gateway/: pom.xml
windows-azure-gateway/src/main/java/org/example/: Main.java  PDFPrintService.java  PrintController.java  PrintRequest.java  PrintService.java  PrintServiceImpl.java  WindowsSpoolerController.java  WindowsSpoolerService.java
windows-azure-gateway/src/main/resources/: application.properties
wps-client/: pom.xml
wps-client/src/main/java/com/dpw/warehouse/: Main.java
wps-client/src/main/java/org/example/: Main.java
